{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "personal twitter testing garbage",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glazelf/Tweeter.git"
  },
  "author": "Glaze",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Glazelf/Tweeter/issues"
  },
  "homepage": "https://github.com/Glazelf/Tweeter#readme"
}
